<paste log output from Kubernetes-mediated prediction, here>
(.devops) ubuntu@ip-172-31-22-124:~/projects/Project-4-ml-microservice-kubernetes$ python3 app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 379-191-143
[2021-10-21 04:57:52,537] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-21 04:57:52,548] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 04:57:52,555] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 04:57:52,558] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [21/Oct/2021 04:57:52] "POST /predict HTTP/1.1" 200 -
62.171.190.75 - - [21/Oct/2021 05:00:39] "GET / HTTP/1.0" 200 -
192.241.207.167 - - [21/Oct/2021 05:01:40] "GET /hudson HTTP/1.1" 404 -
[2021-10-21 05:13:39,138] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-21 05:13:39,146] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:13:39,154] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:13:39,156] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [21/Oct/2021 05:13:39] "POST /predict HTTP/1.1" 200 -
[2021-10-21 05:15:54,729] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-21 05:15:54,738] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:15:54,745] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:15:54,747] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [21/Oct/2021 05:15:54] "POST /predict HTTP/1.1" 200 -
[2021-10-21 05:15:56,976] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-21 05:15:56,985] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:15:56,992] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-21 05:15:56,994] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [21/Oct/2021 05:15:56] "POST /predict HTTP/1.1" 200 -